<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqo-U1-2ij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="q89-aE-r69">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="XWT-YS-PPz" customClass="SettingsTableViewController" customModule="Good_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTO-dK-gPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="ZoW-cr-pHx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoW-cr-pHx" id="Dsq-Dh-jb7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWT-YS-PPz" id="YYv-y7-dd3"/>
                            <outlet property="delegate" destination="XWT-YS-PPz" id="dXj-mD-PLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zA4-4w-N2k">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lnf-pc-ghh">
                            <connections>
                                <action selector="done" destination="XWT-YS-PPz" id="HD6-6g-3PK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpp-Lk-fIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.1739130434785" y="-810.26785714285711"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="XbL-3I-gB5">
            <objects>
                <tableViewController id="91q-vK-GEY" customClass="WeatherListTableViewController" customModule="Good_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ei9-OU-TqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="ogf-jL-rtB" customClass="WeatherCell" customModule="Good_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogf-jL-rtB" id="IOi-Wg-Ozh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-sP-Pw5">
                                            <rect key="frame" x="20" y="38" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-RI-aOH">
                                            <rect key="frame" x="323" y="32" width="71" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gr3-sP-Pw5" firstAttribute="centerY" secondItem="IOi-Wg-Ozh" secondAttribute="centerY" id="CzX-vA-ioU"/>
                                        <constraint firstAttribute="trailing" secondItem="46Q-RI-aOH" secondAttribute="trailing" constant="20" id="XHy-6p-5d3"/>
                                        <constraint firstItem="46Q-RI-aOH" firstAttribute="centerY" secondItem="IOi-Wg-Ozh" secondAttribute="centerY" id="ZCP-Y8-m7j"/>
                                        <constraint firstItem="gr3-sP-Pw5" firstAttribute="leading" secondItem="IOi-Wg-Ozh" secondAttribute="leading" constant="20" id="fVq-Pb-mzP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="citynameLabel" destination="gr3-sP-Pw5" id="ds9-Qw-ruI"/>
                                    <outlet property="temperatureLabel" destination="46Q-RI-aOH" id="jro-eR-50l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91q-vK-GEY" id="chR-Vh-b6d"/>
                            <outlet property="delegate" destination="91q-vK-GEY" id="j7b-nX-cXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="nNB-Ab-Xmm">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar.png" id="uWE-i8-Hdt">
                            <connections>
                                <segue destination="jzg-F0-yjg" kind="presentation" identifier="SettingsTableViewController" modalPresentationStyle="fullScreen" id="zoA-Ev-ecT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CGi-l7-PfU">
                            <connections>
                                <segue destination="Irq-aP-0Sj" kind="presentation" identifier="AddCityViewController" modalPresentationStyle="fullScreen" id="GjT-pN-lY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBM-Z3-q6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.4782608695652" y="-106.47321428571428"/>
        </scene>
        <!--Add City-->
        <scene sceneID="PMk-Hj-ZP8">
            <objects>
                <viewController id="Mo6-EM-Sr5" customClass="AddCityViewController" customModule="Good_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufF-fc-V8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izj-QE-ngn" customClass="BindingTextField" customModule="Good_Weather" customModuleProvider="target">
                                <rect key="frame" x="34.5" y="143" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOF-s3-Gg2">
                                <rect key="frame" x="190" y="207" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Mo6-EM-Sr5" eventType="touchUpInside" id="YlE-Xs-hgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="izj-QE-ngn" firstAttribute="centerX" secondItem="eN2-CY-mz9" secondAttribute="centerX" id="Ecg-c8-NIT"/>
                            <constraint firstItem="izj-QE-ngn" firstAttribute="width" secondItem="ufF-fc-V8k" secondAttribute="width" multiplier="1:1.2" id="TjR-E7-n7x"/>
                            <constraint firstItem="izj-QE-ngn" firstAttribute="top" secondItem="eN2-CY-mz9" secondAttribute="top" constant="55" id="Vy1-Yg-J1Z"/>
                            <constraint firstItem="FOF-s3-Gg2" firstAttribute="top" secondItem="izj-QE-ngn" secondAttribute="bottom" constant="30" id="bVr-uP-33u"/>
                            <constraint firstItem="FOF-s3-Gg2" firstAttribute="centerX" secondItem="izj-QE-ngn" secondAttribute="centerX" id="jen-VS-wFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN2-CY-mz9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="oDD-7v-OhX">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="SrQ-XU-i3X">
                            <connections>
                                <action selector="closeButton:" destination="Mo6-EM-Sr5" id="XLf-eV-ycZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="izj-QE-ngn" id="P7o-rU-99T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU6-AD-SUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="-106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5d-6i-HxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pqo-U1-2ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P52-Tw-Cj7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91q-vK-GEY" kind="relationship" relationship="rootViewController" id="lGK-70-Kgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACj-3D-P4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="-106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6z1-kw-FKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irq-aP-0Sj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8QT-TH-HXl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mo6-EM-Sr5" kind="relationship" relationship="rootViewController" id="f4E-GD-uFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puD-xZ-Yrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iob-o1-uka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzg-F0-yjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Cc-fE-s7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWT-YS-PPz" kind="relationship" relationship="rootViewController" id="cLm-Yb-eUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXH-hH-VZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-810.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
